---
__Advertisement :)__

- __[markdown-it-demo](https://markdown-it.github.io/)__ - Where I found this readme.md template

You will like those projects!

---

# Samael Sexshop web development 

## Important notes
This is the first release of Samael sexshop. Here you can find amazing products to satisfy your body and boost your senses.
--
*This website works with two different HTML files*


## Code pending to fix so far

Navbar href to "nosotros.html"
```


## References

[original template](https://startbootstrap.com/template/shop-homepage)

This CV structure was taken from https://startbootstrap.com/ (click to see more)


## Images

![Stormtroopocat](https://octodex.github.com/images/stormtroopocat.jpg "The Stormtroopocat")